21/09/11
基础版
修改成基础版本。

21/09/13
基础版本21/09/11
修改漏水报警为第一优先级，解决漏水与阀门报警同时触发时，漏水报警会不响应的问题。

21/09/16
基础版本21/09/13
重置程序，成为新基础版本。

21/09/17
基础版本21/09/16
1修改报警时间的间隔，水浸、掉落间隔为5S，阀门报警时间间隔为10S。
2修改延时关机与漏水报警优先触发问题

21/12/21
基础版本21/09/28
1修复已知隐患，该问题导致继电器在吸合或释放完毕之后，控制口任然有12V电压存在。
2修复存在隐患，该问题导致设备在漏水状态下断电之后再上电，继电器会先吸合再释放，
 存在电源短路隐患。
3优化程序


21/12/25
基础版本21/12/21
1修复已知故障，该问题导致在漏水状态下断电在上电之后，用按键清除水患，继电器没有吸合
 导致无法输出220V电压

22/01/06
基础版本21/12/25
1修改在任何情况下上电后先释放继电器。
2修改在漏水状态上电后的阀门响应问题，使其能正常的响应关阀。

22/01/18
基础版本22/01/10
1新增独立看门狗，响应时间为1s。

22/01/21
基础版本22/01/18
1修改按键功能，在阀门报警下再次自检，若阀门修复则解除报警，否则继续报警。

22/01/22
基础版本22/01/21
1修改BUG，该问题导致阀门报警的情况下，拔掉阀门再按下按键，阀门既不自检也不报警，处于异常状态。

22/02/18
基础版本22/01/22
1修改版本号为SUS0048-010010  生产正式版本。


22/03/01
基础版本22/02/18
1修改BUG，该问题导致在测水线掉落状态下阀门自检，阀门自检后若正常，测水线无法恢复到报警状态

22/03/07
基础版本22/03/01
1修改5天自检时，红灯不常亮，绿灯不熄灭。


22/06/14
修改恢复上电前延时1S；

22/06/15
修改恢复上电前延时为300MS；