--cpu Cortex-M0+
"pwr_stop\startup_stm32g031xx.o"
"pwr_stop\main.o"
"pwr_stop\gpio.o"
"pwr_stop\tim.o"
"pwr_stop\stm32g0xx_it.o"
"pwr_stop\stm32g0xx_hal_msp.o"
"pwr_stop\sysdata.o"
"pwr_stop\valvecheck.o"
"pwr_stop\iocheck.o"
"pwr_stop\stm32g0xx_hal_tim.o"
"pwr_stop\stm32g0xx_hal_tim_ex.o"
"pwr_stop\stm32g0xx_hal_rcc.o"
"pwr_stop\stm32g0xx_hal_rcc_ex.o"
"pwr_stop\stm32g0xx_ll_rcc.o"
"pwr_stop\stm32g0xx_hal_flash.o"
"pwr_stop\stm32g0xx_hal_flash_ex.o"
"pwr_stop\stm32g0xx_hal_gpio.o"
"pwr_stop\stm32g0xx_hal_dma.o"
"pwr_stop\stm32g0xx_hal_dma_ex.o"
"pwr_stop\stm32g0xx_ll_dma.o"
"pwr_stop\stm32g0xx_hal_pwr.o"
"pwr_stop\stm32g0xx_hal_pwr_ex.o"
"pwr_stop\stm32g0xx_hal_cortex.o"
"pwr_stop\stm32g0xx_hal.o"
"pwr_stop\stm32g0xx_hal_exti.o"
"pwr_stop\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "PWR_STOP\PWR_STOP0917-3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWR_STOP0917-3.map" -o PWR_STOP\PWR_STOP0917-3.axf